index.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta id="og-url" property="og:url" content="https://www.reuse.market" />
    <meta id="og-type" property="og:type" content="website" />
    <meta id="fb-app-id" property="fb:app_id" content="1809907029339544" />
    <meta id="og-title" property="og:title" content="Remarket" />
    <meta id="og-description" property="og:description" content="Remarket (www.reuse.market) is a classifieds site and marketplace for students at NYU & Columbia. The goal of remarket is to improve the efficiency of our community's secondhand markets by unifying and streamlining all the fragmented markets that are in place today (on fcbk groups, listservs, etc.)."
    />
    <meta id="og-image" property="og:image" content="https://www.reuse.market/imgs/remarket-logo-588.png" />
    <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400,500,700">
    <title>remarket</title>
    <!-- Our js bundle will be in 'public/bundle.js' -->
    <!--<link rel="stylesheet" href="https://unpkg.com/react-md@1.0.15/dist/react-md.deep_purple-pink.min.css">  -->
    <!-- The 'defer' attribute will ensure that it is run only after the DOM finishes loading -->
    <script src="/bundle.js" defer></script>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '1809907029339544',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        ! function() {
            var analytics = window.analytics = window.analytics || [];
            if (!analytics.initialize)
                if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
                else {
                    analytics.invoked = !0;
                    analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"];
                    analytics.factory = function(t) {
                        return function() {
                            var e = Array.prototype.slice.call(arguments);
                            e.unshift(t);
                            analytics.push(e);
                            return analytics
                        }
                    };
                    for (var t = 0; t < analytics.methods.length; t++) {
                        var e = analytics.methods[t];
                        analytics[e] = analytics.factory(e)
                    }
                    analytics.load = function(t) {
                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = !0;
                        e.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
                        var n = document.getElementsByTagName("script")[0];
                        n.parentNode.insertBefore(e, n)
                    };
                    analytics.SNIPPET_VERSION = "4.0.0";
                    analytics.load("NxBhoGdVdYkBQtlIQdvKg2ZRwDNxoaYo");
                }
        }();
    </script>
</head>

<body>
    <div id='app'></div>
</body>

</html>

views/index.pug
doctype html
html
  head
    title= 'title'
    meta(id="fb-app-id" property="fb:app_id" content="1809907029339544")
    meta(id="og-url" property="og:url"  name="twitter:url" content= url)
    meta(id="og-title" property="og:title" name="twitter:title" content= title)
    meta(id ="og-description" property="og:description" name="twitter:description" content= description)
    meta(id ="og-image" property="og:image" content= imageUrl)
    meta(id="og-type" property="og:type" content="product")
    meta(name="twitter:card" content=description)
  body
    h1= title
    img(src= imageUrl alt= title)
    p= description
    p= url
